# interview_cl

./: .gitignore  pom.xml
src/main/java/ru/stasyan/interview_cl/config/: Initializer.java  WebAppConfig.java
src/main/java/ru/stasyan/interview_cl/controller/: IndexController.java
src/main/java/ru/stasyan/interview_cl/entity/: EntryComment.java  Resources.java  StringArray.java  StringElement.java
src/main/java/ru/stasyan/interview_cl/service/: DataService.java  MarshallerWrapper.java  MarshallerWrapperDOM.java  MarshallerWrapperJaxb2.java
src/main/java/ru/stasyan/interview_cl/util/: CodingDecoder.java
src/main/resources/: strings.xml  strings.xsd
src/test/java/ru/stasyan/interview_cl/controller/: IndexControllerTest.java
src/test/resources/: logback-test.xml
webapp/: web.xml
webapp/WEB-INF/view/: full.jsp
